# C-Projects

./: CSharp.sln
Animal/: Program.cs
CRUDExample02/: Program.cs  app.db
Classes/: Program.cs
Classes02/: Program.cs
Classes03/: Program.cs
Classes04/: Program.cs  StringExtensions.cs
Classes05/: IntExtensions.cs  Program.cs
Cleanstructure/: Cleanstructure.csproj  Program.cs
Cleanstructure/Application/: CreateBookCommand.cs
Cleanstructure/Application/Commands/: CreateBookCommand.cs  CreateBookCommandHandler.cs
Cleanstructure/Application/DTOs/: BookDTO.cs
Cleanstructure/Application/Queries/: GetBooksQuery.cs  GetBooksQueryHandler.cs
Cleanstructure/Core/: Author.cs  Book.cs
Cleanstructure/Core/DTOs/: BookDTO.cs
Cleanstructure/Core/Entities/: Author.cs  Book.cs
Cleanstructure/Infrastructure/Repositories/: AppDbContext.cs  BookRepository.cs  IBookRepository.cs
Cleanstructure/Infrastructure/UnitOfWork/: IUnitOfWork.cs
CompileExample/: ISpecification.cs  PriceSpecification.cs  Product.cs  ProductRepository.cs  ProductSpecification.cs  Program.cs
EventManagementSystem/EventManagementSystem.API/: EventManagementSystem.API.csproj  EventManagementSystem.API.http  appsettings.json
EventManagementSystem/EventManagementSystem.API/Properties/: launchSettings.json
Leaves/src/Core/HR_Managment.Application/: ApplicationServicesRegisteration.cs  Class1.cs  HR_Managment.Application.csproj
Leaves/src/Core/HR_Managment.Application/DTOs/Common/: BaseDTo.cs
Leaves/src/Core/HR_Managment.Application/DTOs/Features/LeaveAllocation/Handlers/Queries/: GetLeaveAllocationDetailRequestHandler.cs  GetLeaveAllocationRequestHandler.cs
Leaves/src/Core/HR_Managment.Application/DTOs/Features/LeaveAllocation/Requests/Queries/: GetLeaveAllocationDetailRequest.cs  GetLeaveAllocationRequest.cs
Leaves/src/Core/HR_Managment.Application/DTOs/Features/LeaveRequest/Handlers/Queries/: GetLeaveRequestDetailsRequestHandler.cs  GetLeaveRequestRequestHandler.cs
Leaves/src/Core/HR_Managment.Application/DTOs/Features/LeaveRequest/Requests/Queries/: GetLeaveRequestDetailsRequest.cs  GetLeaveRequestRequest.cs
Leaves/src/Core/HR_Managment.Application/DTOs/Features/LeaveType/Handlers/Queries/: GetLeaveTypeDetailRequestHandler.cs  GetLeaveTypeRequestHandler.cs
Leaves/src/Core/HR_Managment.Application/DTOs/Features/LeaveType/Requests/Queries/: GetLeaveTypeDetailRequest.cs  GetLeaveTypeRequest.cs
Leaves/src/Core/HR_Managment.Application/DTOs/LeaveAllocation/: LeaveAllocationDTo.cs
Leaves/src/Core/HR_Managment.Application/DTOs/LeaveRequest/: LeaveRequesListDTo.cs  LeaveRequestDTo.cs
Leaves/src/Core/HR_Managment.Application/DTOs/LeaveType/: LeaveTypeDTo.cs
Leaves/src/Core/HR_Managment.Application/Persistance/Contracts/: IGenericRepository.cs  ILeaveAllocationRepository.cs  ILeaveRequestRepository.cs  ILeaveTypeRepository.cs
Leaves/src/Core/HR_Managment.Application/Profiles/: MappingProfile.cs
(+740 files in other folders)
